/* main utilities */

 * {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

:root {
	--color-background: #000000;
	--color-navbar: #222222;
	--color-text: #ffffff;
	--color-end-button: #4a4a4a;
	--color-share-screen: #4bc800;
	--color-text-highlight: #e1220e;
}

body {
    width: 100%;
    font-family: 'Roboto', sans-serif;
    background-color: var(--color-background);
    color: var(--color-text);
}


/* flex  */
.d-flex {
    display: flex;
}
.wrap {
    flex-wrap: wrap;
}
.just-sp-between {
    justify-content: space-between;
}
.just-start {
    justify-content: flex-start;
}
.just-center {
    justify-content: center;
}
.align-start {
    align-items: flex-start;
    align-content: flex-start;
}
.align-center {
    align-items: center;
    align-content: center;
}
.align-sp-evenly {
    align-items: space-evenly;
    align-content: space-evenly;
}
.align-sp-between {
    align-items: space-between;
    align-content: space-between;
}


/* main  */
.container {
    margin: 0 auto;
    width: 95vw;
    height:calc(100vh - 70px);
}

.card {
    width:calc(100% / 7 - 10px);
    height: fit-content;
    position: relative;
    margin-bottom: 15px;
}
.card img {
    width: 100%;
    display: block;
}
.name-tag {
    position: absolute;
    bottom: 0;
    left: 0;
    background-color: rgba(0,0,0,0.3);
}

/* navbar  */
nav {
    background-color: var(--color-navbar);
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 70px;
    text-align: center;
    flex-wrap: nowrap;
}
.nav-left div, .nav-center div {
    padding: 0 5px;
}
.chevron-up {
    margin-top: 2vh;
}

.big-icon{
    font-size: 2em;
}

#green-icon {
    color: var(--color-share-screen);
}

#end-button {
    background-color: var(--color-end-button);
    color: var(--color-text-highlight);
    line-height: 70px;
    padding: 0 15px;
    font-weight: bold;
}

